{
    "workbench.colorCustomizations": {
        "statusBarItem.remoteForeground": "#A6FFA5",
        "statusBarItem.remoteBackground": "#1F851E",
        "statusBar.foreground": "#D5F381",
        "statusBar.background": "#527000",
        "statusBarItem.hoverBackground": "#2D5911",
        "activityBar.foreground": "#FFA7B0",
        "activityBar.background": "#1A0003",
        "activityBar.inactiveForeground": "#901A51",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#D89F3E",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#89A735"
    },
    "peacock.color": "#000000"
}